# Set to true to turn of JWT signature validation (For test only)
NO_VERIFY=false
# Comfy url without http://
COMFY_URL= 
# Port for the proxy
PORT=8190
CONNECTION_POOL_SIZE=5
METRICS_SECRET=test-secret-123
